{
  "name": "@online/packager",
  "version": "0.0.14",
  "exports": "./mod.ts",
  "tasks": {
    "test": "deno test && bun test && npx tsx --test ./tests/*.test.ts",
    "generate:ai-docs": "deno doc --json ./src > ./ai-docs.json"
  },
  "imports": {
    "@inspatial/test": "jsr:@inspatial/test@^0.0.7",
    "@online/is": "jsr:@online/is@^0.0.2",
    "@online/tinyserializer": "jsr:@online/tinyserializer@^0.0.21",
    "@online/tinyserializers": "jsr:@online/tinyserializers@^0.0.x",
    "@std/assert": "jsr:@std/assert@^1.0.10"
  }
}
